<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DWG KIA"
        android:textSize="60sp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/team1"
        android:textColor="@color/teal_200"
        android:background="@color/black"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:dividerHeight="3dp"
        android:divider="#ffffff">
    </ListView>
</LinearLayout>